:root{
    --star-glow: #ffffff;
    --circle-blue: #00d4ff;
    --dark-space: #0d0d2b;
    --circle-purple: #ff00cc;
}
body{
    background: radial-gradient(circle, #0b0c2a,#000000);
    color: #ffffff;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  'Orbitron' , sans-serif;
}
#star-field{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}
.star{
    background: var(--star-glow);
    border-radius: 50%;
    position: absolute;
    animation: twinkle 3s infinite alternate;
box-shadow: 0 0 10px var(--star-glow);

}
@keyframes twinkle{
    0%{
        opacity: 0.5;
        transform: scale(0.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
#particle-field{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 6;
}
.particle{
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--circle-blue);
    border-radius: 50%;
    animation: move 3s infinite linear;
}
@keyframes move {
    0%{
        transform: translate(0 , 0);
        opacity: 1;
    }
    100%{
        transform: translate(150px ,-150px);
        opacity: 0;
    }
    
}
.dashboard{
    background: #0d0d2b;
    /* z-index: 100; */
    min-width: 1000px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    z-index: 100;
}
.title{
    font-size: 20px;
    text-align: center;
}
.title span{
    display: block;
    background: linear-gradient( var(--circle-blue),var(--circle-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title h1{
    background: linear-gradient(var(--circle-blue),var(--circle-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.money-card{
    margin-top: 43px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    margin: 34px;
    gap: 20px;
}
.btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    margin-top: 23px;
    width: 250px;
    background: #0d0d2b;
    text-align: center;
    height: 100px;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6), 0 0 15px rgba(165, 123, 255, 0.4);
    transition: transform 0.3s ease , box-shadow 0.3s ease;
    cursor: pointer;
    z-index: 100;

}   
.card:hover{
    box-shadow:  0 0 20px rgba(79,170,255,0.5);
    transform: scale(1.05);

}

.form-section input,.form-section select{
    background-color: rgba(79,170,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    color: #ffffff;
    border-radius: 8px;
    margin: 10px 5px;
    outline: none;
    transition: border-color 0.3 ease box-shadow 0.3s ease;
    padding: 12px 9px;
    
}

select option{
    background: #0d0d2b;
    color: #ffffff;
}

.form-section input:focus, .form-section select:focus{
    border-color: var(--circle-blue);
    box-shadow: 0 0 5px var(--circle-blue);
}
.form-section input::placeholder , .form-section select::placeholder{
    color: #ffffff;
}
.form-section h3{
    text-align: center;
}
.delete-btn{
    background: none;
    border: none;
    cursor: pointer;
    
    transition: transform 0.2s ease
}
.delete-btn:hover{
    transform: scale(1.2);
    
}

.btn button{
    background: linear-gradient(135deg, #00d4ff, #ff00cc);
    border: none;
    padding: 12px;
    border-radius: 14px;
    margin: 23px;
    font-weight: 700;
    transition: all 0.7s ease;
}
.btn button:hover{
    background: linear-gradient(135deg, #00ffff,#ff33ff);
    transform: scale(1.05);
    font-weight: 700;
    box-shadow: 0 0 10px #00d4ff,0 0 25px #ff00cc;
    color: white;
    font-weight: 700;
}
.transaction-box{
    width: 90%;
    overflow-x: auto;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 0 20px rgba(165, 123, 255, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(6px);
    margin:15px ;
}
.transaction-box h3{
    font-size: 27px;
    text-align: center;
    background: linear-gradient(to right, #00d4ff, #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.history-table table{
    width: 100%;
    border-collapse: collapse;
    color: #ffffff;
    font-family: 'Orbitron',sans-serif;
}
.history-table th, .history-table td{
    padding: 14px 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.history-table th{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    background: linear-gradient(to right,#00d4ff,#ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.history-table tr:hover{
    background: rgba(255,255,255,0.07);
    transition: 0.3s;
}
.history-table td{
    letter-spacing: 1.9px;
}
@media screen and (max-width:1000px){
    .dashboard{
        min-width: auto;
        width: 90%;
        padding: 20px;
    }
    .card{
        width: 45%;
        height: auto;
        padding-bottom: 10px;
    }
    .form-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .add-title{
        width: 100%;
        display: block;
    }
    .form-section input,.form-section select{
        flex:1 1 45%;
        margin: 10px;
        max-width: 100%;
    }
}
@media screen and (max-width: 480px){
    .btn button{
        padding: 10px;
    }
    .history-table table{
        font-size: 13px;
        min-width: 500px;
    }
    .transaction-box h3, .form-section h3{
        font-size: 20px;
        width: auto;
    }
    .title h1{
        font-size: 20px;
    }
    .title span{
        font-size: 14px;
    }
}